{
  "name": "Fresh.Web",
  "version": "0.0.0",
  "homepage": "https://github.com/chiefmillso/fresh-apps-v3",
  "authors": [
    "David Miller <david@davidmiller.co>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
